# myshop

./: README.md
eureka/: .gitlab-ci.yml  pom.xml
eureka/docker/: Dockerfile  docker-compose.yml
eureka/src/main/java/com/myshop/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
eureka/src/test/java/com/test/euraka/: EurekaApplicationTests.java
myshop-common/: README.md  pom.xml
myshop-common-domain/: README.md  pom.xml
myshop-common-domain/src/main/java/com/myshop/common/domain/: BaseDomain.java  TbUser.java
myshop-common-service/: README.md  pom.xml
myshop-common-service/src/main/java/com/myshop/common/context/: ApplicationContextHolder.java
myshop-common-service/src/main/java/com/myshop/common/mapper/: TbUserMapper.java
myshop-common-service/src/main/java/com/myshop/common/service/: BaseService.java
myshop-common-service/src/main/java/com/myshop/common/service/impl/: BaseServiceImpl.java
myshop-common-service/src/main/java/com/myshop/common/utils/: RedisCache.java
myshop-common-service/src/main/java/tk/mybatis/mapper/: MyMapper.java
myshop-common-service/src/main/resources/: jdbc.properties
myshop-common-service/src/main/resources/generator/: generatorConfig.xml
myshop-common-service/src/main/resources/mapper/: TbUserMapper.xml
myshop-common-web/: README.md  pom.xml
myshop-common-web/src/main/java/com/myshop/common/web/config/: WebConfig.java
myshop-common-web/src/main/java/com/myshop/common/web/intercept/: ConstantsIntercept.java
myshop-common-web/src/main/java/com/myshop/common/web/utils/: HttpServletUtils.java
myshop-common-web/src/main/resources/includes/: footer.html  header.html
myshop-common/src/main/java/com/myshop/common/constants/: HttpStatusConstants.java
myshop-common/src/main/java/com/myshop/common/dto/: BaseResult.java
myshop-common/src/main/java/com/myshop/common/hystrix/: Fallback.java
myshop-common/src/main/java/com/myshop/common/utils/: CookieUtils.java  IDUtils.java  MapperUtils.java
myshop-dependencies/: pom.xml
myshop-service-admin/: pom.xml
myshop-service-admin/src/main/java/com/myshop/service/admin/: ServiceAdminApplication.java
myshop-service-admin/src/main/java/com/myshop/service/admin/config/: SwaggerConfig.java
myshop-service-admin/src/main/java/com/myshop/service/admin/controller/: ServiceAdminController.java
myshop-service-admin/src/main/java/com/myshop/service/admin/mapper/: TbUserExtendMapper.java
myshop-service-admin/src/main/java/com/myshop/service/admin/service/: UserService.java
myshop-service-admin/src/main/java/com/myshop/service/admin/service/impl/: UserServiceImpl.java
myshop-service-admin/src/main/resources/: bootstrap.yml
myshop-service-admin/src/main/resources/mapper/: TbExtendUserMapper.xml
myshop-service-admin/src/test/java/com/myshop/service/admin/service/impl/: UserServiceImplTest.java
myshop-service-redis/: pom.xml
myshop-service-redis/src/main/java/com/myshop/service/redis/: ServiceRedisApplication.java
myshop-service-redis/src/main/java/com/myshop/service/redis/controller/: RedisController.java
myshop-service-redis/src/main/java/com/myshop/service/redis/service/: RedisService.java
myshop-service-redis/src/main/java/com/myshop/service/redis/service/impl/: RedisServiceImpl.java
myshop-service-redis/src/main/resources/: application.yml  bootstrap.yml
myshop-service-sso/: pom.xml
myshop-service-sso/src/main/java/com/myshop/service/sso/: ServiceSsoApplication.java
myshop-service-sso/src/main/java/com/myshop/service/sso/controller/: LoginController.java
myshop-service-sso/src/main/java/com/myshop/service/sso/mapper/: TbUserMapper.java
myshop-service-sso/src/main/java/com/myshop/service/sso/service/: LoginService.java
myshop-service-sso/src/main/resources/: bootstrap.yml
myshop-service-sso/src/main/resources/mapper/: TbUserMapper.xml
myshop-service-sso/src/main/resources/templates/login/: login.html
myshop-web-admin/: README.md  pom.xml
myshop-web-admin/src/main/java/com.myshop.web.admin/: WebAdminApplication.java
myshop-web-admin/src/main/java/com.myshop.web.admin/config/: WebAdminInterceptorConfig.java
myshop-web-admin/src/main/java/com.myshop.web.admin/controller/: WebAdminController.java
myshop-web-admin/src/main/java/com.myshop.web.admin/interceptor/: WebAdminInterceptor.java
myshop-web-admin/src/main/java/com.myshop.web.admin/service/: RedisService.java  ServiceAdmin.java
myshop-web-admin/src/main/java/com.myshop.web.admin/service/fallback/: RedisFallback.java  ServiceAdminFallback.java
myshop-web-admin/src/main/resources/: bootstrap.yml
myshop-web-admin/src/main/resources/templates/: index.html
myshop-web-admin/src/test/java/com/myshop/service/admin/service/impl/: UserServiceImplTest.java
spring-admin/: README.md  pom.xml
spring-admin/src/main/java/com/myshop/springadmin/: SpringAdminApplication.java
spring-admin/src/main/resources/: application.yml  bootstrap.yml
spring-admin/src/test/java/com/myshop/common/springadmin/: SpringAdminApplicationTests.java
spring-admin/src/test/java/com/myshop/springadmin/: SpringAdminApplicationTests.java
springconfig/: .gitlab-ci.yml  pom.xml
springconfig/docker/: Dockerfile  docker-compose.yml
springconfig/repo/: eureka-prod.yml  myshop-service-admin-dev.yml  myshop-service-redis-dev.yml  myshop-service-redis-prod.yml  myshop-service-sso-dev.yml  myshop-web-admin-prod.yml  spring-admin-prod.yml  zipkin-prod.yml  zuul-prod.yml
springconfig/src/main/java/com/myshop/springconfig/: SpringconfigApplication.java
springconfig/src/main/resources/: appliction.yml  bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/java/com/myshop/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.yml
zuul/: README.md  pom.xml
zuul/src/main/java/com/myshop/zuul/: ZuulApplication.java
zuul/src/main/java/com/myshop/zuul/config/: SwaggerConfig.java  WebConfig.java
zuul/src/main/java/com/myshop/zuul/zuul/: MyProviderFallback.java  RateLimitZuulFilter.java
zuul/src/main/resources/: bootstrap.yml
(+4 files in other folders)
